# springboot-projects

010-springboot-jsp/: pom.xml
010-springboot-jsp/src/main/java/com/bjpowernode/springboot/web/: IndexController.java
010-springboot-jsp/src/main/webapp/: say.jsp
011-springboot-mybatis/: GeneratorMapper.xml  pom.xml
011-springboot-mybatis/src/main/resources/: application.properties
013-springboot-mybatis-3/: README.md  pom.xml
013-springboot-mybatis-3/src/main/resources/: application.properties
013-springboot-mybatis-3/src/main/resources/mapper/: StudentMapper.xml
014-springboot-transacation/: README.md  pom.xml
014-springboot-transacation/src/main/resources/: application.properties
015-springboot-springmvc/: pom.xml
015-springboot-springmvc/src/main/resources/: application.properties
016-springboot-RESTful/: pom.xml
016-springboot-RESTful/src/main/resources/: application.properties
018-springboot-interceptor/: pom.xml
018-springboot-interceptor/src/main/resources/: application.properties
019-springboot-servlet-1/: pom.xml
019-springboot-servlet-1/src/main/resources/: application.properties
020-springboot-servlet-2/: pom.xml
020-springboot-servlet-2/src/main/resources/: application.properties
021-springboot-filter-1/: pom.xml
021-springboot-filter-1/src/main/resources/: application.properties
022-springboot-filter-2/: pom.xml
022-springboot-filter-2/src/main/resources/: application.properties
023-springboot-character-encoding-1/: pom.xml
023-springboot-character-encoding-1/src/main/resources/: application.properties
024-springboot-character-encoding-2/: pom.xml
024-springboot-character-encoding-2/src/main/resources/: application.properties
027-springboot-logback/: pom.xml
027-springboot-logback/src/main/resources/: logback-springback.xml
028-springboot-thymeleaf-first/: pom.xml
028-springboot-thymeleaf-first/src/main/resources/: application.properties
028-springboot-thymeleaf-first/src/main/resources/templates/: message.html
029-springboot-thymeleaf/: pom.xml
029-springboot-thymeleaf/src/main/resources/: application.properties
029-springboot-thymeleaf/src/main/resources/templates/: index.html
030-springboot-thymeleaf-expression/: pom.xml
030-springboot-thymeleaf-expression/src/main/resources/: application.properties
030-springboot-thymeleaf-expression/src/main/resources/templates/: property.html  url.html  userDetail.html
031-springboot-thymeleaf-list/: pom.xml
031-springboot-thymeleaf-list/src/main/resources/: application.properties
031-springboot-thymeleaf-list/src/main/resources/templates/: eachAll.html  eachArray.html  eachList.html  eachMap.html
032-springboot-thymeleaf-if/: pom.xml
032-springboot-thymeleaf-if/src/main/resources/: application.properties
032-springboot-thymeleaf-if/src/main/resources/templates/: condition.html
033-springboot-thymeleaf-inline/: pom.xml
033-springboot-thymeleaf-inline/src/main/resources/: application.properties
033-springboot-thymeleaf-inline/src/main/resources/templates/: inline-test.html
034-springboot-thymeleaf-literal/: pom.xml
034-springboot-thymeleaf-literal/src/main/resources/: application.properties
034-springboot-thymeleaf-literal/src/main/resources/templates/: literal.html  splice.html
035-springboot-thymeleaf-operator/: pom.xml
035-springboot-thymeleaf-operator/src/main/resources/: application.properties
035-springboot-thymeleaf-operator/src/main/resources/templates/: operator.html
036-springboot-thymeleaf/: pom.xml
036-springboot-thymeleaf/src/main/resources/: application.properties
037-springboot-thymeleaf-function/: pom.xml
037-springboot-thymeleaf-function/src/main/resources/: application.properties
ems-jsp/: README.md  pom.xml
ems-jsp/src/main/resources/: application.yml
ems-jsp/src/main/webapp/: addEmp.jsp  emplist.jsp  index.jsp  login.jsp  regist.jsp  updateEmp.jsp
ems-jsp/src/test/java/com/baizhi/: EmsJspApplicationTests.java
(+61 files in other folders)
